{
  "name": "Website-To-Webapp",
  "short_name": "Website-To-Webapp",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "index.html"
}